@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@900&display=swap');
*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
.container
{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
a{
    text-decoration: none;
}
img
{
    width: 100%;
    height: 100%;
    object-fit: conatain;
}
p
{
    color: black;
    margin-top:5px;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: .05rem;
    line-height: 2rem;
}
.section-title
{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    letter-spacing: .2rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-title span
{
    color: crimson;
    font-family: 'Grenze Gotisch', cursive;
}
.cta
{
    display: inline-block;
    padding: 10px 30px;
    color: #ffffff;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition:  .3s ease;
    transition-property: background-color , color;
}
 .cta:hover
{
    color: #ffffff;
    background-color: crimson;
}
.brand h1
{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .5rem;
    margin: 0 0 10px 0;
    color: #ffffff;
    font-family: 'Grenze Gotisch', cursive;
}
.brand h1 span
{
    color: crimson;
}

/* Header */
#header
{
    position: fixed;
    z-index: 1000;
    top:0;
    left: 0;
    width: 100vw;
    height:auto;
}
#header .header
{
    min-height: 8vh;
    background: rgba(31, 32, 34, 0.24);
    transition: 1s;
}
#header .nav-bar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding:  0 10px;
}
#header .nav-bar h1
{
    font-size: 3rem;
}
#header .nav-list ul
{
    list-style: none;
    position: absolute;
    background: rgba(31, 30, 33,1);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    overflow-x: hidden;
    transition: 1s linear;
}
#header .nav-list ul.active
{
    left: 0;
}
#header .nav-list ul a
{
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: .5rem;
    padding: 20px;
    display: block;
    color: #ffffff;
    text-transform: uppercase;
}
#header .nav-list ul li:hover a
{
    color:crimson;
    transition: .4s;
}
#header .nav-list ul a::after
{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) scale(0);
    color: rgba(240, 248, 255, 0.24);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 1s letter-spacing;
}
#header .nav-list ul li:hover a::after
{
    transform: translate(-50% , -50%) scale(1);
    letter-spacing: initial;
}
#header  .nav-list .hamburger
{
    width: 50px;
    height: 50px;
    border: 3px solid #ffffff;
    border-radius: 50%;
    margin-right: 20px;
    z-index: 1000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(0.7);
}
#header .hamburger .bar {
    height: 3px;
    width: 20px;
    background-color: #ffffff;
    position: relative;
    z-index: -1;
    animation: puls 3s ease infinite;
    transition: all 5s ;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before
{
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    background-color: #ffffff;
    position: absolute;
    transition-property: top , bottom;
    transition: .5s linear;
}

#header .hamburger .bar::after 
{
    top: 8px;
}
#header .hamburger .bar::before 
{
    bottom: 8px;
}
#header .hamburger.active .bar::after
{
    top: 0;
}
#header .hamburger.active .bar::before
{
    bottom: 0;
} 
/* End Header */

/* hero section */
#hero
{
    background-image: url(./img/hero.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #555555;
    opacity: .7;
    z-index: -1;
}
#hero .hero
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1
{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: textreveal 1s forwards;
    animation-delay: 3s;
}
#hero h1:nth-child(1)
{
    animation-delay: 1s;
}
#hero h1:nth-child(2)
{
    animation-delay: 2s;
}
#hero h1:nth-child(3)
{
    animation: textreveal-name 0.5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span
{
    position: absolute;
    top: 0;
    left: 0;
    width:  0;
    height: 100%;
    background:crimson;
    animation: textrevealbox 1s ease;
    animation-delay: 2s;
}
#hero h1:nth-child(1) span
{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span
{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span
{
    animation-delay: 2.5s;
}

/* hero section end */


/* Services section */
#services .services-section
{
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0;
}
#services .services-top
{
    max-width: 500px;
    margin: 0 auto;
}
#services .services-top p
{
    color: black;
    margin-top:5px;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: .05rem;
    line-height: 2rem;
}
#services .services-bottom
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
#services .services-item
{
    flex-basis : 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 10px 20px;
    border-radius: 10px;
    background: url(./img/notebook.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .services-item::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg , #29323c 0% , #485563 100%);
    opacity: .8;
    z-index: -1;
    transition: .3s;
}
#services .services-item:hover::after
{
    opacity: .9;
}
#services .services-item .icon 
{
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
}
#services .services-item .icon i{
    font-size: 9rem;
    color: rgb(216, 235, 131);
}
#services .services-item h2
{
    color:white;
    text-align: left;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 5px;
}
#services .services-item p
{
    text-align: left;
    color: #ffffff;
    letter-spacing: .2rem;
}

/* End services section */

    /* Projects Section */
#projects .projects
{
    flex-direction: column;
    margin: 0 auto;
    padding: 0 0 100px 0;
    max-width: 1200px;
    text-align: center;
}
#projects .projects-header h1
{
    margin-bottom: 50px;
}
#projects .all-projects
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-items
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    overflow: hidden;
    margin: 20px auto;
    border-radius: 10px;   
}
#projects .project-info
{
    background-image: linear-gradient(60deg , #29323c 0% , #485563 100%);
    flex-basis: 50%;
    text-align: left;
    padding: 20px 30px;
     
}
#projects .project-info h1
{
    color: white;
    font-size: 4rem; 
    font-weight: 500;   
    text-transform: capitalize;
}
#projects .project-info h2
{
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 300;
    margin: 10px 0;
}
#projects .project-info p
{
    color: #ffffff;
}
#projects .project-img
{
    flex-basis: 50%;
    height: 150px;
    position: relative;
    overflow: hidden;
    transition: 1s;
}
#projects .project-img::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg , #29323c 0% , #485563 100%);
    opacity: .5;
}
#projects .project-img img
{
    z-index: -1;
    transform: scale(1);
    transition: transform 1s  ;
}
#projects .project-items:hover .project-img img
{
    transform: scale(1.2);
    transition: 1s;
}
    /* End Projects Section */

    /* AboutMe section */
#about .about
{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px 100px 50px;
}
.col-right
{
    margin-bottom: 20px;
}
.col-right h2
{
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.col-right .cta
{
    color: black;
    padding: 10px 20px ;
}
.col-left 
{
    width: 250px;
	height: 360px;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

/* end About section */

#contact .contact
{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0  0 100px 0;
}
#contact .contact-header
{
    margin-bottom: 50px;
}
#contact .contact-header h1
{
    font-size: 4rem;
    font-weight: 300;
   
}
#contact .contact-items
{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
#contact .contact-card
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 15px 0 #000000cf;
    transition: .5s;
}
#contact .contact-info
{
    text-align: center;
}
#contact .icon
{
    width: 20%;
    margin-bottom: 10px;
}
#contact .icon i{
    font-size: 5rem;
    color: rgb(98, 98, 179);
}
#contact h1
{
    margin: 5px auto;
    font-size: 2rem;
    font-weight: 500;
}
#contact h2
{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 300;
}
#contact  .contact-card:hover
{
    box-shadow: 0 0 5px 0 #000000cf ;
}

/* End About section */

/* Footer */
    #footer
    {
        background-image: linear-gradient(60deg , #0f0f0f 0% , #485563 100%);
    }
    #footer .footer
    {
        flex-direction: column;
        min-height: 100px;
        margin: 0 auto;
        padding: 10px 0;
    }
    
    #footer .social-icon 
    {
        display: flex;
        margin-bottom: 20px; 
        margin-top: 20px;      
    }
    #footer .social-item 
    {
        height: 50px;
        width: 50px;
        margin: 0 10px;
    }
    #footer .social-item  i
    {
        font-size: 4rem;
        transition: 1s;
    }
    .fa-facebook-square{
        color: #3b5998;
    }
    .fa-twitter-square{
        color:#00ACee;
    }
    .fa-instagram-square{
        color:#477eaa;
    }
    .fa-github-square{
        color:#9CDAF1;
    }
    .fa-facebook-square:hover,
    .fa-github-square:hover,
    .fa-twitter-square:hover,
    .fa-instagram-square:hover
    {
        color: bisque;
    }
    #footer h2
    {
        font-size: 1.2rem;
        font-weight: 400;
        color: white;
        text-transform: capitalize;
    }
    #footer p
    {
        color:#ffffff;
        font-size: 1.2rem;
    }


/* End Footer */


        /* key frames */

@keyframes puls
{
   
}
        
@keyframes textrevealbox
{
    50%{
        width: 100%;
        left: 0;
    }
    100%
    {
        width: 0;
        left: 100%;
    }
}
@keyframes textreveal
{
    100%
    {
        color: white;
    }
}
@keyframes textreveal-name
{
    100%
    {
        color: crimson;
        font-family: 'Grenze Gotisch', cursive;
    }
}
/* end key frames */


/* Media query */

/* For tablet */
    @media (min-width:768px)
    {
        /* Hero Section */
        .cta
        {
            
            padding: 10px 30px;
            font-size: 3rem;
            letter-spacing: .2rem;
        }
        #hero h1
        {
            font-size: 4rem;
        }
        /* End Hero Section */

        /* Services secton */
        
        #services .services-bottom
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        #services .services-item
        {
            flex-basis : 45%;
            margin: 10px 10px;            
        }
        
        /* End Services secton */

        /* Projects section */
        #projects .project-items {
            flex-direction: row;
        }
        #projects .project-info
        {
            padding: 10px 20px;
        }
        #projects .project-items:nth-child(even) {
            flex-direction: row-reverse;
        }
        #projects .project-items {
            height: 200px;
            margin: 0;
            width: 100%;
            border-radius: 0;
        }
        #projects .all-projects .project-info {
            height: 100%;
        }
        #projects .all-projects .project-img {
            height: 100%;
        }
        /* End Projects section */

        /* About section */
        #about .about
        {
            flex-direction: row;
        }
        #about .col-right{
            width: 70%;
            margin-left:20px;
        }
        #about .col-right h1,h2{
            text-align: left;
        }
        #about .col-right p
        {
            text-align: justify;
        }
        .col-left 
        {
            width: 320px;
            height: 400px;
        }
        #about .cta
        {
            font-size: 2rem;
        }
        #about .container{
            margin-bottom: -30px;
        }
        /* End About section */

        /* Contact section */
        #contact .contact {
            flex-direction: column;
            padding: 100px 0;
        }
        #contact .contact-items
        {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #contact .contact-card
        {
            
            width: 30%;
            margin: 10;
            flex-direction: row;
            padding: 15px 10px;
            overflow: hidden;
        }
        #contact .contact-info
        {
            width: 100%;
            text-align: left;
            padding-left: 5px;
        }
        #contact .icon
        {
            height: 50%;
            width: 30%;
        }
        #contact .icon i
        {
            font-size: 3rem;
            margin-left: 2px;
        }
       
        /* End contact section */
    }
    /* end For tablet */


    /* media query for desktop */
    
@media (min-width:1200px)
{
    .cta
    {
        
        padding: 10px 30px;
        font-size: 4rem;
        letter-spacing: .2rem;
    }
    #hero h1
    {
        font-size: 7rem;
    }
    #about .container{
        margin-bottom: -90px;
    }
    #header .nav-list .hamburger
    {
        display: none;
    }
    #header .nav-list ul
    {
        position: initial;
        display: block;
        width: fit-content;
        height: auto;
        background-color: transparent;
        transition: 1s;
    }
    #header .nav-list li
    {
        display: inline-block;
    }
    #header .nav-list li a::after
    {
        display: none;
    }
    #header .nav-list li a
    {
        font-size: 1.5rem;
    }
    #services .services-section .services-bottom .services-item
    {
        flex-basis: 22%;
        margin: 5px;
    }
    .col-left 
    {
        width: 250px;
        height: 360px;
    }
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        margin-top: 0px;
    }
    #contact .contact-card
        {
            
            width: 25%;
            margin: 5px;
            flex-direction: row;
            padding: 3rem 20px;
            overflow: hidden;
        }
        #contact .contact-info
        {
            width: 100%;
            text-align: left;
            padding-left: 15px;
        }
        #contact .icon
        {
            height: 50%;
            width: 50%;
        }
        #contact .icon i
        {
            font-size: 6rem;
            margin-left: 2px;
        }
}

/* end media query for desktop */


/* End Media query */